<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:my_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按键测试"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.wubin.study.TestKeyView
        android:id="@+id/key_volume_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my_view:circleSize="20"
        my_view:stopX="200"
        my_view:stopY="100"
        my_view:text="音量加" />

    <cn.wubin.study.TestKeyView
        android:id="@+id/key_volume_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my_view:circleSize="20"
        my_view:stopX="200"
        my_view:stopY="300"
        my_view:text="音量减" />


    <cn.wubin.study.TestKeyView
        android:id="@+id/key_left_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my_view:circleSize="20"
        my_view:stopX="200"
        my_view:stopY="500"
        my_view:text="左扫描键" />


    <cn.wubin.study.TestKeyView
        android:id="@+id/key_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my_view:circleSize="20"
        my_view:stopX="200"
        my_view:stopY="700"
        my_view:text="自定义按键" />

    <cn.wubin.study.TestKeyView
        android:id="@+id/key_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my_view:circleSize="20"
        my_view:startX = "150"
        my_view:startY = "1280"
        my_view:stopX="150"
        my_view:stopY="1080"
        my_view:text="菜单" />


    <cn.wubin.study.TestKeyView
        android:id="@+id/key_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my_view:circleSize="20"
        my_view:startX = "570"
        my_view:startY = "1280"
        my_view:stopX="570"
        my_view:stopY="1080"
        my_view:text="返回" />

    <cn.wubin.study.TestKeyView
        android:id="@+id/key_right_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my_view:circleSize="20"
        my_view:startX = "720"
        my_view:startY = "450"
        my_view:stopX="520"
        my_view:stopY="500"
        my_view:text="右扫描键" />
</android.support.constraint.ConstraintLayout>